{
  "C++ Main Template": {
    "prefix": "cpptest",          // type this and press Tab to expand
    "scope": "cpp, c++",
    "body": [
      "#include<bits/stdc++.h>",
      "using namespace std;",
      "#define ll long long",
      "",
      "signed main() {",
      "    ios::sync_with_stdio(0);",
      "    cin.tie(0);",
      "    cout.tie(0);",
      "",
      "    $0",                   // cursor will appear here
      "",
      "    return 0;",
      "}"
    ],
    "description": "Basic C++ main function template"
  }
}
